# TaskManagerUWP

./: TaskManagerUWP.sln  UpgradeLog.htm
Client/BusinessLogicModule/: BusinessLogicModule.csproj
Client/BusinessLogicModule/Interfaces/: ICommentRepository.cs  IPermissionRepository.cs  IProjectRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IStatusRepository.cs  ITaskRepository.cs  IUserProjectRepository.cs  IUserRepository.cs
Client/BusinessLogicModule/Properties/: AssemblyInfo.cs  BusinessLogicModule.rd.xml
Client/BusinessLogicModule/Repositories/: CommentRepository.cs  PermissionRepository.cs  ProjectRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  StatusRepository.cs  TaskRepository.cs  UserProjectRepository.cs  UserRepository.cs
Client/BusinessLogicModule/Services/: HttpClientAccessor.cs  Notification.cs  RequestService.cs  TokenService.cs
Client/SharedServicesModule/: Consts.cs  SharedServicesModule.csproj
Client/SharedServicesModule/Models/: Comment.cs  NavigateArgs.cs  Permission.cs  Project.cs  RecordListBox.cs  RecordListBoxTasks.cs  RecordViewModel.cs  Resources.cs  Role.cs  RolePermission.cs  Status.cs  Task.cs  User.cs  UserProject.cs
Client/UIModule/: App.xaml  App.xaml.cs  Consts.cs  Package.appxmanifest  UIModule.csproj  UIModule_TemporaryKey.pfx
Client/UIModule/Pages/: Home.xaml  (+23 more)
Server/ServerAPI/: Program.cs  ServerAPI.csproj  Startup.cs  appsettings.json
Server/ServerAPI/Authorization/: AuthOptions.cs
Server/ServerAPI/Controllers/: AccountController.cs  CommentController.cs  PermissionController.cs  ProjectController.cs  RoleController.cs  RolePermissionController.cs  StatusController.cs  TaskController.cs  UserController.cs  UserProjectController.cs
Server/ServerAPI/Data/: DBRepository.cs  IDBRepository.cs  Settings.cs  TaskManagerContext.cs
Server/ServerAPI/Data/Models/: Comment.cs  Permission.cs  Project.cs  Role.cs  RolePermission.cs  Status.cs  Task.cs  User.cs  UserProject.cs
Server/ServerAPI/Data/ResponseModel/: NewResponseModel.cs  NewUserProjectResponseModel.cs  TokenResponseModel.cs  UpdateTaskModel.cs
Server/ServerAPI/Filters/: CustomExceptionFilterAttribute.cs
Server/ServerAPI/Properties/: launchSettings.json
(+44 files in other folders)
